<html>
<head>
  <title>Random Number Generator</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.2/sass.min.js" integrity="sha512-mA5b7w9mZvGLWgjIqp9KhWNzkkZ/H3gC4Ua6GOn9m/xl1UF4ghH8GsriKvAYxLsxoKvn6NdebW7kZ6iGB3CGSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Exo+2:400,900);

html {
	height: 100%;
	background: radial-gradient(circle, #fff 20%, #ccc);
	background-size: cover;
}

body {
  font-family: "Exo 2", sans-serif;
}

.generate {
    /* Remove button styles */
    border: none;
    background: transparent;
    outline: none;
    overflow: none;
  
    /* Make 'clickable' */
    cursor: pointer;
}
  
.number {
  text-shadow: 0 0 5px #bbb;
  
  /* Make it big */
  font-weight: 900;
  font-size: 250px;

  /* Center it */
  width: 50%;
  min-height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.options {
  background-color: #555;
  border-radius: 5px;
  color: #efefef;
  padding: 10px 20px;
  position: absolute;
  cursor: pointer;
  
  input, label {
    display: none;
  }
  
  &:hover input, &:hover label {
    display: inline;
  }
  
  input {
    background-color: #efefef;
    padding: 10px;
    margin: 5px 15px;
  }
}
  </style>
</head>
<body>
    <button class="generate number">?</button>

    <form class="options"> 
      <legend>Options</legend>
      
      <label for="min">Min</label>
      <input type="number" value="0" id="min" name="min">
      
      <label for="max">Max</label>
      <input type="number" value="30" id="max" name="max">
    </form>
  
  <script>
    /**
 * This object generates a random number
 */
var generator = {
  min: 0,
  max: 30,
  
  /**
   * Generate a random number
   */
  getRandom: function () {
    return Math.round(Math.random() * (this.max - this.min) + this.min);
  },
  
  /**
   * Set the lower number boundry
   */
  setMin: function (newMin) {
    this.min = parseInt(newMin);
  },
  
  /**
   * Set the higher number boundry
   */
  setMax: function (newMax) {
    this.max = parseInt(newMax);
  }
};

var number = document.querySelector('.number');

document.querySelector('.generate').onclick = function () {
	number.textContent = generator.getRandom();
};

var options = document.querySelector('.options');
  
options.querySelector('#min').onchange = function () {
	generator.setMin(this.value);
};
	
options.querySelector('#max').onchange = function () {
	generator.setMax(this.value);
};

  </script>
</body>
</html>
